CourceWork/Pages/Tobac_Page.xaml

<Page x:Class="CourceWork.Pages.Tobac_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourceWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tobac_Page">

    <Grid>
        <ScrollViewer>
        <ListView x:Name="lvTobacos" Margin="5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, ElementName=lvTobacos}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Image}" Height="400" Width="200"/>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" Width="200" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="2" Text="{Binding Price}" Width="200" TextWrapping="Wrap"/>
                        <Button Grid.Row="3" x:Name="buy_btn" Click="Buy_btn_Click" Content="Купить"/>
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
    </Grid>
</Page>
